PORT=3005
DB_CNN=mongodb+srv://davidfelipeprieto_db_user:Il7qgUYBErgZdVt5@adminpro0.icuikqn.mongodb.net/hospitaldb
SECRET_PRIVATE_KEY=adfas23@dfsgsgdfsnkuf294843$$&/"!"!sdfds$$%$/  

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
