PORT=3005
DB_CONN=mongodb+srv://davidfelipeprieto:zc4y22X4R-GHrYt@cluster0.yg6er.mongodb.net/hospital
JWT_SCRET_KEY=askd>jewionsafndas<jfs2165486@hfgheoprjv984

GOOGLE_ID=949034051464-o74ns1sbcsl07vrobbio1fvgjh3c6sbs.apps.googleusercontent.com
GOOGLE_SECRET=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